<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #Grid{
            background-color: lightcoral;
            padding: 20px;
            
            display: grid;
            grid-template-columns: 200px 300px auto;
           /* grid-template-rows: 100px 200px auto;*/
           row-gap: 20px;
           column-gap: 20px;
            justify-content: space-evenly;
        }
        .grid-item{
            background-color: lightblue;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        h2{
            text-align: center;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h2>Grid Design</h2>
    <div id="Grid">
        <div class="grid-item" id="Grid-1">1</div>
        <div class="grid-item" id="Grid-2">2</div>
        <div class="grid-item" id="Grid-3">3</div>
        <div class="grid-item" id="Grid-4">4</div>
        <div class="grid-item" id="Grid-5">5</div>
        <div class="grid-item" id="Grid-6">6</div>
        <div class="grid-item" id="Grid-7">7</div>
        <div class="grid-item" id="Grid-8">8</div>
        <div class="grid-item" id="Grid-9">9</div>
    </div>
</body>
</html>